[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 226.0
margin_top = 160.0
margin_right = 796.0
margin_bottom = 493.0
color = Color( 0.34902, 0.0901961, 0.0901961, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 233.0
margin_top = 93.0
margin_right = 332.0
margin_bottom = 107.0
text = "paused"
align = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
margin_left = 122.0
margin_top = 154.0
margin_right = 440.0
margin_bottom = 292.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 37

[node name="play" type="Button" parent="ColorRect/VBoxContainer"]
margin_right = 318.0
margin_bottom = 20.0
text = "Resume"

[node name="quit" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 57.0
margin_right = 318.0
margin_bottom = 77.0
text = "Return to Menu"

[node name="Close" type="Button" parent="ColorRect"]
margin_left = -15.0
margin_top = -2.0
margin_right = 31.0
margin_bottom = 18.0
text = "close"
