[gd_scene format=2]

[node name="InterfaceLayer" type="CanvasLayer"]

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
margin_left = -15.0
margin_top = 530.0
margin_right = 1032.0
margin_bottom = 583.0
color = Color( 0, 0, 0, 0.32549 )

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
margin_top = 1.0
margin_right = 1021.0
margin_bottom = 88.0
color = Color( 0, 0, 0, 1 )

[node name="Food" type="Panel" parent="."]
margin_left = 149.0
margin_top = 15.0
margin_right = 869.0
margin_bottom = 71.0

[node name="Label" type="Label" parent="Food"]
margin_left = 18.0
margin_top = 20.0
margin_right = 78.0
margin_bottom = 34.0
text = "Food"

[node name="Timer" type="Panel" parent="."]
margin_left = 11.0
margin_top = 21.0
margin_right = 110.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Timer"]
margin_left = 18.0
margin_top = 12.0
margin_right = 78.0
margin_bottom = 26.0
text = "00:00"
align = 1

[node name="Money" type="Panel" parent="."]
margin_left = 906.0
margin_top = 21.0
margin_right = 1005.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Money"]
margin_left = 18.0
margin_top = 12.0
margin_right = 78.0
margin_bottom = 26.0
text = "100$"
align = 1

[node name="Music" type="Panel" parent="."]
margin_left = 765.0
margin_top = 514.0
margin_right = 1003.0
margin_bottom = 553.0

[node name="Label" type="Label" parent="Music"]
margin_left = 18.0
margin_top = 14.0
margin_right = 78.0
margin_bottom = 28.0
text = "Music"

[node name="HSlider" type="HSlider" parent="Music"]
margin_left = 68.0
margin_top = 13.0
margin_right = 222.0
margin_bottom = 29.0
