[gd_scene format=2]

[node name="InterfaceLayer" type="CanvasLayer"]

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
margin_left = -15.0
margin_top = 530.0
margin_right = 1032.0
margin_bottom = 583.0
color = Color( 0, 0, 0, 0.32549 )

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
margin_top = 1.0
margin_right = 1021.0
margin_bottom = 88.0
color = Color( 0, 0, 0, 1 )
