[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/Scripts/InventorySlot.gd" type="Script" id=2]

[node name="InventorySlot" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 30 )
stretch_mode = 4
