[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Scenes/MusicPlayer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/Thrashing Around.mp3" type="AudioStream" id=2]

[node name="Music" type="Panel"]
margin_left = 765.0
margin_top = 514.0
margin_right = 1003.0
margin_bottom = 553.0

[node name="Label" type="Label" parent="."]
margin_left = 18.0
margin_top = 14.0
margin_right = 78.0
margin_bottom = 28.0
text = "Music"

[node name="HSlider" type="HSlider" parent="."]
margin_left = 68.0
margin_top = 13.0
margin_right = 222.0
margin_bottom = 29.0
max_value = 20.0
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HSlider"]
stream = ExtResource( 2 )
volume_db = -80.0
autoplay = true
