[gd_scene load_steps=16 format=2]

[ext_resource path="res://Src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/BG (2).png" type="Texture" id=2]
[ext_resource path="res://Assets/Backgrounds/isles.png" type="Texture" id=3]
[ext_resource path="res://Src/Objects/IsleShelf1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Objects/IsleShelf2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/UserInterface/GameUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Src/Actors/Boy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Src/Actors/Granny.tscn" type="PackedScene" id=8]
[ext_resource path="res://Src/Actors/Dog.tscn" type="PackedScene" id=9]
[ext_resource path="res://Src/UserInterface/ItemInventory.tscn" type="PackedScene" id=10]
[ext_resource path="res://Src/Objects/DraggableFood.tscn" type="PackedScene" id=11]
[ext_resource path="res://Src/Scripts/Timer.gd" type="Script" id=12]
[ext_resource path="res://Src/Objects/DraggableTrial.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.6154, 226.923 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2650, 21.1538 )

[node name="Main" type="Node2D"]

[node name="Isles" type="Node2D" parent="."]

[node name="IsleShelf3" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( -67, 290 )

[node name="IsleShelf4" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 1511, 290 )

[node name="IsleShelf2" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 1049, 290 )

[node name="IsleShelf1" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 394, 289 )

[node name="IsleShelf5" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 3203, 290 )

[node name="IsleShelf6" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 2741, 290 )

[node name="IsleShelf7" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 2086, 289 )

[node name="IsleShelf8" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 5107, 290 )

[node name="IsleShelf9" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 4645, 290 )

[node name="IsleShelf10" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 3990, 289 )

[node name="IsleShelf11" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 6799, 290 )

[node name="IsleShelf12" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 6337, 290 )

[node name="IsleShelf13" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 5682, 289 )

[node name="IsleShelf14" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 8681, 290 )

[node name="IsleShelf15" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 8219, 290 )

[node name="IsleShelf16" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 7564, 289 )

[node name="Cabbage" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 198, 196 )

[node name="Draggables Trial" type="Node2D" parent="."]

[node name="Cabbage6" parent="Draggables Trial" instance=ExtResource( 13 )]
position = Vector2( 621, 189 )

[node name="Cabbage" parent="Draggables Trial" instance=ExtResource( 11 )]
visible = false
position = Vector2( 182, 195 )

[node name="Cabbage2" parent="Draggables Trial" instance=ExtResource( 11 )]
visible = false
position = Vector2( 614, 260 )

[node name="Cabbage3" parent="Draggables Trial" instance=ExtResource( 11 )]
visible = false
position = Vector2( 1165, 186 )

[node name="Cabbage4" parent="Draggables Trial" instance=ExtResource( 11 )]
visible = false
position = Vector2( 1626, 260 )

[node name="Cabbage5" parent="Draggables Trial" instance=ExtResource( 11 )]
visible = false
position = Vector2( 2844, 270 )

[node name="Granny" parent="." instance=ExtResource( 8 )]
position = Vector2( 6744, 371 )
scale = Vector2( 0.75, 0.75 )

[node name="Boy" parent="." instance=ExtResource( 7 )]
position = Vector2( 4381, 427 )

[node name="Boy2" parent="." instance=ExtResource( 7 )]
position = Vector2( 6403, 427 )

[node name="Dog" parent="." instance=ExtResource( 9 )]
position = Vector2( 556, 459 )

[node name="Dog2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2582, 461 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 46, 389 )
scale = Vector2( 1.2, 1.2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 318.462, -75.3846 )
current = true
drag_margin_v_enabled = true
drag_margin_top = 1.0

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Walls"]
position = Vector2( -52.0001, 532 )
scale = Vector2( 1.3, 1.3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
position = Vector2( -34.6154, -183.077 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 6933, 536 )
scale = Vector2( 1.3, 1.3 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( -34.6154, -183.077 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( -52.0001, 532 )
scale = Vector2( 1.3, 1.3 )
collision_layer = 32
collision_mask = 47

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 2650, 23.4615 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2( 2624.62, -430 )
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 512, 288 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 7.62939e-06, -1.14441e-05 )
scale = Vector2( 0.863568, 0.863568 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2( 512, 288 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0.889817, -0.499988 )
scale = Vector2( 0.862069, 0.862069 )
texture = ExtResource( 3 )

[node name="InterfaceLayer" parent="." instance=ExtResource( 6 )]

[node name="Food" parent="InterfaceLayer" instance=ExtResource( 10 )]
margin_left = 146.0
margin_top = 12.0
margin_right = 866.0
margin_bottom = 68.0

[node name="Timer" type="Control" parent="InterfaceLayer"]
margin_left = 11.0
margin_top = 21.0
margin_right = 110.0
margin_bottom = 60.0
script = ExtResource( 12 )

[node name="Panel" type="Panel" parent="InterfaceLayer/Timer"]
margin_left = 11.0
margin_top = 1.0
margin_right = 110.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="InterfaceLayer/Timer/Panel"]
margin_left = 19.0
margin_top = 12.0
margin_right = 79.0
margin_bottom = 26.0
text = "00:00"
align = 1

[node name="Money" type="Panel" parent="InterfaceLayer"]
margin_left = 906.0
margin_top = 21.0
margin_right = 1005.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="InterfaceLayer/Money"]
margin_left = 18.0
margin_top = 12.0
margin_right = 78.0
margin_bottom = 26.0
text = "100$"
align = 1

[node name="Music" type="Panel" parent="InterfaceLayer"]
margin_left = 765.0
margin_top = 514.0
margin_right = 1003.0
margin_bottom = 553.0

[node name="Label" type="Label" parent="InterfaceLayer/Music"]
margin_left = 18.0
margin_top = 14.0
margin_right = 78.0
margin_bottom = 28.0
text = "Music"

[node name="HSlider" type="HSlider" parent="InterfaceLayer/Music"]
margin_left = 68.0
margin_top = 13.0
margin_right = 222.0
margin_bottom = 29.0

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[connection signal="timeout" from="Timer" to="Draggables Trial/Cabbage" method="_on_Timer_timeout"]
