[gd_scene load_steps=30 format=2]

[ext_resource path="res://Src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/BG (2).png" type="Texture" id=2]
[ext_resource path="res://Assets/Font/PaytoneOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Src/Objects/IsleShelf1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Objects/IsleShelf2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/UserInterface/GameUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Src/Actors/Boy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Src/Actors/Granny.tscn" type="PackedScene" id=8]
[ext_resource path="res://Src/Actors/Dog.tscn" type="PackedScene" id=9]
[ext_resource path="res://Src/UserInterface/Inventory/InventoryContainer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Src/UserInterface/Timer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Audio/Grocery Store sounds.mp3" type="AudioStream" id=12]
[ext_resource path="res://Src/Scripts/Money.gd" type="Script" id=13]
[ext_resource path="res://Assets/Audio/Thrashing Around.mp3" type="AudioStream" id=14]
[ext_resource path="res://Src/Scripts/Game.gd" type="Script" id=15]
[ext_resource path="res://Src/Objects/IsleEntry.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Draggables/chips.png" type="Texture" id=17]
[ext_resource path="res://Src/Scripts/HealthBar.gd" type="Script" id=18]
[ext_resource path="res://Assets/Interface/coin.png" type="Texture" id=19]
[ext_resource path="res://Src/Objects/Base_Item_Redo.tscn" type="PackedScene" id=22]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.6154, 226.923 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2920.38, 20.7692 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 19 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 19 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 19 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 15 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 408, 1158 )

[node name="Isle Entrances" type="Node2D" parent="."]

[node name="Isle Entry" parent="Isle Entrances" instance=ExtResource( 16 )]
position = Vector2( 6970, 120 )
target_position = NodePath("../../Position2D")

[node name="Isle Entry2" parent="Isle Entrances" instance=ExtResource( 16 )]
position = Vector2( 4920, 888 )
target_position = NodePath("../../Position2D")

[node name="Isles" type="Node2D" parent="."]

[node name="IsleShelf3" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( -67, 290 )

[node name="IsleShelf17" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 891, 290 )

[node name="IsleShelf18" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 2359, 290 )

[node name="IsleShelf19" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 3699, 290 )

[node name="IsleShelf20" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 4487, 290 )

[node name="IsleShelf4" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 1511, 290 )

[node name="IsleShelf2" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 1049, 290 )

[node name="IsleShelf1" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 394, 289 )

[node name="IsleShelf5" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 3203, 290 )

[node name="IsleShelf6" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 2741, 290 )

[node name="IsleShelf7" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 2086, 289 )

[node name="IsleShelf8" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 5107, 290 )

[node name="IsleShelf9" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 4645, 290 )

[node name="IsleShelf10" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 3990, 289 )

[node name="IsleShelf11" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 6592, 290 )

[node name="IsleShelf12" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 6139, 290 )

[node name="IsleShelf13" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 5682, 289 )

[node name="IsleShelf14" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 8317, 290 )

[node name="IsleShelf15" parent="Isles" instance=ExtResource( 4 )]
position = Vector2( 7855, 290 )

[node name="IsleShelf16" parent="Isles" instance=ExtResource( 5 )]
position = Vector2( 7394, 289 )

[node name="Isles2" type="Node2D" parent="."]
position = Vector2( 752, 777 )

[node name="IsleShelf3" parent="Isles2" instance=ExtResource( 4 )]
position = Vector2( -67, 290 )

[node name="IsleShelf4" parent="Isles2" instance=ExtResource( 5 )]
position = Vector2( 1322, 290 )

[node name="IsleShelf2" parent="Isles2" instance=ExtResource( 4 )]
position = Vector2( 860, 290 )

[node name="IsleShelf1" parent="Isles2" instance=ExtResource( 5 )]
position = Vector2( 394, 289 )

[node name="IsleShelf5" parent="Isles2" instance=ExtResource( 5 )]
position = Vector2( 2822, 290 )

[node name="IsleShelf6" parent="Isles2" instance=ExtResource( 4 )]
position = Vector2( 2360, 290 )

[node name="IsleShelf7" parent="Isles2" instance=ExtResource( 5 )]
position = Vector2( 1897, 289 )

[node name="IsleShelf9" parent="Isles2" instance=ExtResource( 4 )]
position = Vector2( 3866, 290 )

[node name="IsleShelf10" parent="Isles2" instance=ExtResource( 5 )]
position = Vector2( 3403, 289 )

[node name="IsleShelf11" parent="Isles2" instance=ExtResource( 4 )]
position = Vector2( 5169, 290 )

[node name="IsleShelf12" parent="Isles2" instance=ExtResource( 5 )]
position = Vector2( 4706, 289 )

[node name="Draggables_trials" type="Node2D" parent="."]

[node name="Base_Item" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 10, 212 )

[node name="Base_Item2" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 180, 286 )

[node name="Base_Item3" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 209, 360 )

[node name="Base_Item4" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 591, 359 )

[node name="Base_Item5" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 181, 211 )

[node name="Base_Item6" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 267, 211 )

[node name="Base_Item7" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 947, 214 )

[node name="Base_Item8" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1031, 214 )

[node name="Base_Item9" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 994, 287 )

[node name="Base_Item10" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1137, 356 )

[node name="Base_Item11" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 979, 433 )

[node name="Base_Item12" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1328, 431 )

[node name="Base_Item13" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1329, 286 )

[node name="Base_Item14" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1547, 211 )

[node name="Base_Item15" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1462, 286 )

[node name="Base_Item16" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1588, 359 )

[node name="Base_Item17" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1719, 432 )

[node name="Base_Item18" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1904, 210 )

[node name="Base_Item19" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 2068, 282 )

[node name="Base_Item20" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 2167, 282 )

[node name="Base_Item21" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 1906, 355 )

[node name="Base_Item22" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 2135, 432 )

[node name="Base_Item23" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 2648, 282 )

[node name="Base_Item24" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 2825, 212 )

[node name="Base_Item25" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 2747, 431 )

[node name="Base_Item26" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 3017, 212 )

[node name="Base_Item27" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 3057, 210 )

[node name="Base_Item28" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 3139, 285 )

[node name="Base_Item29" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 3181, 360 )

[node name="Base_Item30" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 2997, 432 )

[node name="Base_Item31" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 3406, 433 )

[node name="Base_Item32" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 3970, 212 )

[node name="Base_Item33" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 4181, 433 )

[node name="Base_Item34" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 4563, 209 )

[node name="Base_Item35" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 4708, 359 )

[node name="Base_Item36" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 4579, 358 )

[node name="Base_Item37" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 4937, 285 )

[node name="Base_Item38" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 5177, 213 )

[node name="Base_Item39" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 5218, 358 )

[node name="Base_Item40" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 5176, 360 )

[node name="Base_Item41" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 5579, 213 )

[node name="Base_Item42" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 5816, 283 )

[node name="Base_Item43" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 5563, 431 )

[node name="Base_Item44" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 6134, 286 )

[node name="Base_Item45" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 6503, 209 )

[node name="Base_Item46" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 6783, 358 )

[node name="Base_Item47" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 6728, 360 )

[node name="Base_Item48" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 6677, 362 )

[node name="Base_Item49" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 6783, 209 )

[node name="Base_Item50" parent="Draggables_trials" instance=ExtResource( 22 )]
position = Vector2( 6603, 431 )

[node name="Draggables_trials2" type="Node2D" parent="."]
position = Vector2( 572, 779 )

[node name="Base_Item51" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 10, 186 )

[node name="Base_Item52" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 124, 335 )

[node name="Base_Item53" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 82, 333 )

[node name="Base_Item54" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 407, 254 )

[node name="Base_Item55" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 36, 332 )

[node name="Base_Item56" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 96, 400 )

[node name="Base_Item57" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 664, 254 )

[node name="Base_Item58" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 608, 331 )

[node name="Base_Item59" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 709, 405 )

[node name="Base_Item60" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1026, 181 )

[node name="Base_Item61" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1140, 406 )

[node name="Base_Item62" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1410, 407 )

[node name="Base_Item63" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1329, 260 )

[node name="Base_Item64" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1547, 185 )

[node name="Base_Item65" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1313, 184 )

[node name="Base_Item66" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1698, 332 )

[node name="Base_Item67" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1949, 330 )

[node name="Base_Item68" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1904, 184 )

[node name="Base_Item69" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 2068, 256 )

[node name="Base_Item70" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 2167, 256 )

[node name="Base_Item71" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 1906, 329 )

[node name="Base_Item72" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 2526, 185 )

[node name="Base_Item73" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 2443, 331 )

[node name="Base_Item74" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 2825, 186 )

[node name="Base_Item75" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 2635, 403 )

[node name="Base_Item76" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3017, 186 )

[node name="Base_Item77" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3057, 184 )

[node name="Base_Item78" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3022, 405 )

[node name="Base_Item79" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3181, 334 )

[node name="Base_Item80" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 2848, 334 )

[node name="Base_Item81" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3406, 407 )

[node name="Base_Item82" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3970, 186 )

[node name="Base_Item101" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3526, 182 )

[node name="Base_Item102" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3562, 182 )

[node name="Base_Item103" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3600, 182 )

[node name="Base_Item104" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3640, 182 )

[node name="Base_Item105" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3682, 182 )

[node name="Base_Item106" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3734, 326 )

[node name="Base_Item107" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3778, 326 )

[node name="Base_Item108" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 4036, 406 )

[node name="Base_Item83" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3599, 407 )

[node name="Base_Item94" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3404, 264 )

[node name="Base_Item96" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 4053, 336 )

[node name="Base_Item97" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3998, 338 )

[node name="Base_Item98" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 3947, 340 )

[node name="Base_Item99" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 4053, 187 )

[node name="Base_Item100" parent="Draggables_trials2" instance=ExtResource( 22 )]
position = Vector2( 2896, 335 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 46, 378 )
scale = Vector2( 1.2, 1.2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 318.462, -75.3846 )
current = true
drag_margin_v_enabled = true
drag_margin_top = 1.0

[node name="Enemies" type="Node2D" parent="."]

[node name="Boy5" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 4969, 1222 )

[node name="Granny" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 6744, 378 )
scale = Vector2( 0.75, 0.75 )

[node name="Boy" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 4381, 427 )

[node name="Boy2" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 6403, 427 )

[node name="Boy3" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 3626, 1222 )

[node name="Boy4" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 2947, 1222 )

[node name="Dog" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 1203, 459 )

[node name="Dog2" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 2582, 461 )

[node name="Dog3" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 4778, 1228 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Walls"]
position = Vector2( -52.0001, 532 )
scale = Vector2( 1.3, 1.3 )
collision_layer = 928
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
position = Vector2( -34.6154, -183.077 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall1"]
position = Vector2( 247.692, 382.308 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 7202, 536 )
scale = Vector2( 1.3, 1.3 )
collision_layer = 928
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( -34.6154, -183.077 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( -1614.62, 382.308 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( -52.0001, 532 )
scale = Vector2( 1.3, 1.3 )
collision_layer = 32
collision_mask = 47

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 2721.54, 12.3077 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2( 2968.46, 606.923 )
shape = SubResource( 1 )

[node name="Cielings" type="StaticBody2D" parent="."]
position = Vector2( -52.0001, 532 )
scale = Vector2( 1.3, 1.3 )
collision_layer = 32
collision_mask = 47

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cielings"]
position = Vector2( 2668.85, -430 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cielings"]
position = Vector2( 3020.39, 164.615 )
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2( 512, 288 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 7.62939e-06, -1.14441e-05 )
scale = Vector2( 0.863568, 0.863568 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 512, 288 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 7.62939e-06, -1.14441e-05 )
scale = Vector2( 0.863568, 0.863568 )
texture = ExtResource( 2 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 841, 1061 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 7.62939e-06, -1.14441e-05 )
scale = Vector2( 0.863568, 0.863568 )
texture = ExtResource( 2 )

[node name="InterfaceLayer" parent="." instance=ExtResource( 6 )]

[node name="DizzyView" type="ColorRect" parent="InterfaceLayer"]
visible = false
margin_left = -46.0
margin_top = -60.0
margin_right = 1195.0
margin_bottom = 590.0
color = Color( 0.453125, 0.0389404, 0.0389404, 0.560784 )

[node name="DizzySliders" type="ColorRect" parent="InterfaceLayer"]
visible = false
margin_left = 357.0
margin_top = 418.0
margin_right = 618.0
margin_bottom = 562.0
color = Color( 0.54902, 0.188235, 0.188235, 0.678431 )

[node name="HSlider" type="HSlider" parent="InterfaceLayer/DizzySliders"]
margin_left = 21.0
margin_top = 19.0
margin_right = 240.0
margin_bottom = 54.0
max_value = 10.0

[node name="HSlider2" type="HSlider" parent="InterfaceLayer/DizzySliders"]
margin_left = 21.0
margin_top = 56.0
margin_right = 240.0
margin_bottom = 91.0
max_value = 10.0

[node name="HSlider3" type="HSlider" parent="InterfaceLayer/DizzySliders"]
visible = false
margin_left = 21.0
margin_top = 96.0
margin_right = 240.0
margin_bottom = 131.0

[node name="InventoryContainer" parent="InterfaceLayer" instance=ExtResource( 10 )]
margin_left = 123.0
margin_top = 23.0
margin_right = 920.0
margin_bottom = 79.0

[node name="Timer" parent="InterfaceLayer" instance=ExtResource( 11 )]

[node name="Money" type="Panel" parent="InterfaceLayer"]
margin_left = 10.0
margin_top = 45.0
margin_right = 109.0
margin_bottom = 84.0
script = ExtResource( 13 )

[node name="Label" type="Label" parent="InterfaceLayer/Money"]
margin_left = 26.0
margin_top = 8.0
margin_right = 86.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 4 )
text = "100$"
align = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="InterfaceLayer/Money"]
position = Vector2( 21, 20 )
scale = Vector2( 2.25, 2.25 )
frames = SubResource( 9 )
frame = 3
playing = true

[node name="Music" type="Panel" parent="InterfaceLayer"]
margin_left = 776.0
margin_top = 528.0
margin_right = 1014.0
margin_bottom = 567.0

[node name="Label" type="Label" parent="InterfaceLayer/Music"]
margin_left = 18.0
margin_top = 14.0
margin_right = 78.0
margin_bottom = 28.0
text = "Music"

[node name="HSlider" type="HSlider" parent="InterfaceLayer/Music"]
margin_left = 68.0
margin_top = 13.0
margin_right = 222.0
margin_bottom = 29.0
max_value = 20.0
script = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="InterfaceLayer/Music/HSlider"]
stream = ExtResource( 14 )
volume_db = -80.0
autoplay = true

[node name="Health" type="Panel" parent="InterfaceLayer"]
margin_left = 8.0
margin_top = 528.0
margin_right = 216.0
margin_bottom = 567.0
script = ExtResource( 18 )

[node name="Amount" type="TextureRect" parent="InterfaceLayer/Health"]
margin_left = 9.0
margin_top = 5.0
margin_right = 56.0
margin_bottom = 60.0
rect_min_size = Vector2( 10, 10 )
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="HealthBar" type="ProgressBar" parent="InterfaceLayer/Health"]
margin_left = 41.0
margin_top = 11.0
margin_right = 195.0
margin_bottom = 27.0
max_value = 20.0
step = 0.1
value = 20.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -19.275
autoplay = true
mix_target = 1

[connection signal="value_changed" from="InterfaceLayer/DizzySliders/HSlider" to="Player" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="InterfaceLayer/DizzySliders/HSlider2" to="Player" method="_on_HSlider2_value_changed"]
[connection signal="value_changed" from="InterfaceLayer/Music/HSlider" to="." method="_on_HSlider_value_changed"]
